apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  name: ingress-test
spec:
  ingressClassName: nginx    #<-追加
  rules:
  - host: www.web1.external.com
    http:
      paths:
      - backend:
          service:
            name: web1
            port:
              number: 80
        path: /
        pathType: Exact
status:
  loadBalancer: {}
