apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: np-nginx1
  namespace: default
spec:
  podSelector:
    matchLabels:
      run: nginx1
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              run: nginx2
      ports:
        - protocol: TCP
          port: 80
